<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="OlaMundoJavaFx.jnlp">
  <information>
    <title>OlaMundoJavaFx</title>
    <vendor>fr_sa</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="OlaMundoJavaFx.jar" size="2706" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="olamundojavafx.OlaMundoJavaFx"  name="OlaMundoJavaFx" />
  <update check="always"/>
</jnlp>
